REACT_APP_CANDY_MACHINE_ID=BBijREac5bmxqNuJ9tsawva3yFCtdYKuekL9MpKEVSgm
REACT_APP_CANDY_START_DATE="03 Feb 2022 00:00:00 GMT"
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com